/****************************************************************************

Copyright (c) 2003, Stanford University
All rights reserved.

Copyright (c) 2007, Advanced Micro Devices, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Stanford University nor the names of any contributors 
  may be used to endorse or promote products derived from this software
  without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

****************************************************************************/
/*****************************************************************************
  \file prefix_sum.br
  \brief Brook sample that performs a prefix sum in 2 dimensions

  From Wikipedia:
  http://en.wikipedia.org/wiki/Prefix_sum
  The prefix sum (also known as the scan, prefix reduction, or partial sum)
  of a list (array) in computing is a list in which each element is obtained
  from the sum of those which precede it. For example, the prefix sum of:
  (5, 3, 9, 3) is (5, 5+3, 5+3+9, 5+3+9+3) = (5, 8, 17, 20)
  Scans may be performed with any associative operation applicable to the
  elements of the list.

  Since a 1D vector can be transformed into a 2D matrix, a 1D version is
  not provided.
 ****************************************************************************/

/**
 *
 * \brief            Brook kernel to perform prefix scan
 *
 * \param input        Input array
 * \param output    Output containing prefix sums
 * \param twotoi    2 raised to the power of i (i is the iteration #)
 * \param max        Dimensions of the input matrix
 *
*/
kernel void scan(float input[][], out float output<>, float twotoi, float2 max)
{
    float2 i = (float2)instance().xy;
    float2 index;

    // Decide which neighbor to use
    index.x = i.x + twotoi;
    index.y = i.y + floor((.5f + index.x) / max.x);
    index.x = round(fmod(round(index.x), max.x));
    if (index.x <= 0.0f)
    {
        index.x += max.x;    //only necessary if shiftRight<0
    }
    if (index.x >= max.x)
    {
        index.x = 0.0f;        // necessary if the x value is larger than width
    }

    // Check that we aren't on the outsides of the matrix
    // and just copy the current value if we are, otherwise
    // add the decided neighbor to the current input value
    if (index.y >= max.y || index.y < 0.0f)
    {
        output = input[i.y][i.x];
    }
    else
    {
        output = input[i.y][i.x] + input[index.y][index.x];
    }
}
